# Configuraci\u00f3n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/complejo_deportivo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

