# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/complejo_deportivo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
    

